<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1>Welcome To Calculator</h1>
    <div class="cointainer">
        <div class="calculator">
            <input type="text" placeholder="0" id="outputscreen" >
            <button class="button">CL</button>
            <button class="button">DEL</button>
            <button class="button">/</button>
            <button class="button">%</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
            <button class="button">.</button>
            <button class="button">0</button>
            <button class="button">=</button>




        </div>
    </div>
<script src="./index.js"></script>
</body>
</html>