*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(15, 15, 15);
    outline: none;
}

h1{
    text-align: center;
    margin: 30px;
    justify-content: center;
    color: darkblue;
    font-weight: bolder;
    /* width: 50%; */
    border: 2px solid black;
    background-color: rgb(217, 190, 141);
    box-shadow:inset 5px 5px 12px #f50707, 
    5px 5px 12px rgba(96, 69, 194, 0.9);
    
}

.cointainer{
    height: 80vh;
    display: flex;
    justify-content:center;
    align-items: center;

}

.calculator{

    background-color: #100f0f;
    padding: 15px;
    border-radius: 30px;
    box-shadow:inset 5px 5px 12px #f50707, 5px 5px 12px rgba(255, 255, 255, 0.16);
    display:grid ;
    grid-template-columns: repeat(4 ,70px);
}
.calculator:hover{
    color: red;
}

.button{
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow:inset 5px 5px 12px #4513dc, 5px 5px 12px rgba(254, 254, 254, 0.16);
    grid-template-columns: repeat(4 ,70px);
}



input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: #a0a052;
    box-shadow: inset --5px --5px 12px #e80b0b , -5px -5px 12px rgba(215, 42, 42, 0.16);
    border: none;
    color: rgb(26, 10, 255);
    font-size: 50px;

    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    border-radius: 5%;
    padding: 20px;

}

button{
    height: 50px;
    width: 50px;
    border-radius: 30%;
    margin: 5px;
    background-color: #ffffff;
    box-shadow: inset --5px --5px 12px #ffffff , -5px -5px 12px rgb( 0,0,0, .16);
    border: none;
    font-size: 20px;
}
.buttons{
    width: 120px;
    border-radius: 15px;
    background-color:#ffffff;
    box-shadow: inset --5px --5px 12px #ffffff , -5px -5px 12px rgb( 0,0,0, .16);


}